C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.3\bin\Debug\netcoreapp2.1\Practice 2.2.3.deps.json
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.3\bin\Debug\netcoreapp2.1\Practice 2.2.3.runtimeconfig.json
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.3\bin\Debug\netcoreapp2.1\Practice 2.2.3.runtimeconfig.dev.json
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.3\bin\Debug\netcoreapp2.1\Practice 2.2.3.dll
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.3\bin\Debug\netcoreapp2.1\Practice 2.2.3.pdb
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.3\obj\Debug\netcoreapp2.1\Practice 2.2.3.csprojAssemblyReference.cache
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.3\obj\Debug\netcoreapp2.1\Practice 2.2.3.csproj.CoreCompileInputs.cache
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.3\obj\Debug\netcoreapp2.1\Practice 2.2.3.AssemblyInfoInputs.cache
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.3\obj\Debug\netcoreapp2.1\Practice 2.2.3.AssemblyInfo.cs
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.3\obj\Debug\netcoreapp2.1\Practice 2.2.3.dll
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.3\obj\Debug\netcoreapp2.1\Practice 2.2.3.pdb
