C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.5\bin\Debug\netcoreapp2.1\Practice 2.2.5.deps.json
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.5\bin\Debug\netcoreapp2.1\Practice 2.2.5.runtimeconfig.json
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.5\bin\Debug\netcoreapp2.1\Practice 2.2.5.runtimeconfig.dev.json
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.5\bin\Debug\netcoreapp2.1\Practice 2.2.5.dll
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.5\bin\Debug\netcoreapp2.1\Practice 2.2.5.pdb
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.5\obj\Debug\netcoreapp2.1\Practice 2.2.5.csprojAssemblyReference.cache
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.5\obj\Debug\netcoreapp2.1\Practice 2.2.5.csproj.CoreCompileInputs.cache
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.5\obj\Debug\netcoreapp2.1\Practice 2.2.5.AssemblyInfoInputs.cache
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.5\obj\Debug\netcoreapp2.1\Practice 2.2.5.AssemblyInfo.cs
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.5\obj\Debug\netcoreapp2.1\Practice 2.2.5.dll
C:\Users\gr623_shueig\RiderProjects\Practice 2.2\Practice 2.2.5\obj\Debug\netcoreapp2.1\Practice 2.2.5.pdb
