C:\Users\gr623_shueig\RiderProjects\Practice 2.4\Practice 2.4\bin\Debug\netcoreapp2.1\Practice 2.4.deps.json
C:\Users\gr623_shueig\RiderProjects\Practice 2.4\Practice 2.4\bin\Debug\netcoreapp2.1\Practice 2.4.runtimeconfig.json
C:\Users\gr623_shueig\RiderProjects\Practice 2.4\Practice 2.4\bin\Debug\netcoreapp2.1\Practice 2.4.runtimeconfig.dev.json
C:\Users\gr623_shueig\RiderProjects\Practice 2.4\Practice 2.4\bin\Debug\netcoreapp2.1\Practice 2.4.dll
C:\Users\gr623_shueig\RiderProjects\Practice 2.4\Practice 2.4\bin\Debug\netcoreapp2.1\Practice 2.4.pdb
C:\Users\gr623_shueig\RiderProjects\Practice 2.4\Practice 2.4\obj\Debug\netcoreapp2.1\Practice 2.4.csprojAssemblyReference.cache
C:\Users\gr623_shueig\RiderProjects\Practice 2.4\Practice 2.4\obj\Debug\netcoreapp2.1\Practice 2.4.csproj.CoreCompileInputs.cache
C:\Users\gr623_shueig\RiderProjects\Practice 2.4\Practice 2.4\obj\Debug\netcoreapp2.1\Practice 2.4.AssemblyInfoInputs.cache
C:\Users\gr623_shueig\RiderProjects\Practice 2.4\Practice 2.4\obj\Debug\netcoreapp2.1\Practice 2.4.AssemblyInfo.cs
C:\Users\gr623_shueig\RiderProjects\Practice 2.4\Practice 2.4\obj\Debug\netcoreapp2.1\Practice 2.4.dll
C:\Users\gr623_shueig\RiderProjects\Practice 2.4\Practice 2.4\obj\Debug\netcoreapp2.1\Practice 2.4.pdb
